
".container" : {
  contentWidth :'auto',
  contentHeight :'auto',
  showVerticalScrollIndicator : true,
  showHorizontalScrollIndicator : true,
  top : '0',
},
"#login_label_username" : {
	font:{fontSize:14, fontWeight: "bold"},
	left:10,
	top:10,
	width:300,
	height:'auto'
},
"#login_textfield_username" : {
	height:35,
	top:30,
	left:10,
	width:300,
	font:{fontSize:16},
	borderWidth:2,
	borderColor:'#bbb',
	borderRadius:5,
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
},
"#login_label_password" : {
	height:35,
	top:100,
	left:10,
	width:300,
	font:{fontSize:16},
	borderWidth:2,
	borderColor:'#bbb',
	borderRadius:5,
	// This is very important. Don't auto capitalize the first letter of the password
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	// Mask the password so nobody sees it
	passwordMask:true,
},
"#login_button_login" : {
	height:40,
	width:200,
	top:170
}
"#login_button_logout" : {
	height:40,
	width:200,
	top:220
}
