"#get_node_view" : {
  contentWidth:'auto',
  contentHeight:'auto',
  showVerticalScrollIndicator:true,
  showHorizontalScrollIndicator:true,
  top: 0
},
"#get_node_node_title" : {
  color:'#000',
  textAlign:'left',
  font:{fontSize:16, fontWeight:'bold'},
  top:10,
  height:18,
  left: 10,
  right: 10	
},
"#get_node_node_body" : {
  color:'#000',
  textAlign:'left',
  font:{fontSize:14, fontWeight:'normal'},
  top: 30,
  height: "auto",
  left: 10,
  right: 10,	
},
"#get_node_flag_button" : {
  height:40,
  width:200,
  top:1000,
  
},
"#get_node_error_message" : {
  color:'#000',
  textAlign:'left',
  font:{fontSize:24, fontWeight:'bold'},
  top:25,
  left:15,
  height:18
}
